#BlueJ package file
dependency1.from=PictureTester
dependency1.to=Picture
dependency1.type=UsesDependency
dependency2.from=Picture
dependency2.to=Pixel
dependency2.type=UsesDependency
objectbench.height=340
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6370292887029289
package.editor.height=602
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ColorChooser
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=80
target10.height=50
target10.name=IntArrayWorker
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=110
target10.y=330
target11.height=50
target11.name=PictureFrame
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=10
target11.y=390
target12.height=50
target12.name=ImageDisplay
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=110
target12.y=390
target13.height=50
target13.name=Pixel
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=200
target13.y=270
target2.height=50
target2.name=answers
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=90
target3.height=50
target3.name=DigitalPicture
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=10
target3.y=140
target4.height=50
target4.name=IntArrayWorkerTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=110
target4.y=150
target5.height=50
target5.name=PictureExplorer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=50
target6.name=SimplePicture
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=170
target6.y=210
target7.height=50
target7.name=Picture
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=270
target8.height=50
target8.name=FileChooser
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=100
target8.y=270
target9.height=50
target9.name=PictureTester
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=10
target9.y=330
