#BlueJ class context
comment0.target=Barsha
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Barsha\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ weigth\ length\ sharp
comment1.target=Barsha(java.lang.String,\ double,\ double,\ boolean)
comment2.params=
comment2.target=int\ tripleVaar()
comment3.params=
comment3.target=boolean\ getSharp()
comment4.params=attackType
comment4.target=int\ attack(java.lang.String)
comment5.params=
comment5.target=boolean\ parry()
numComments=6
