#BlueJ class context
comment0.target=DefendingPlayer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Defending\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ age\ defense\ attack\ ranged
comment1.target=DefendingPlayer(java.lang.String,\ int,\ int,\ int,\ int)
comment10.params=inc
comment10.target=void\ setRanged(int)
comment2.params=
comment2.target=void\ DefenseBoost()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getAge()
comment5.params=
comment5.target=int\ getDefense()
comment6.params=
comment6.target=int\ getAttack()
comment7.params=
comment7.target=int\ getRanged()
comment8.params=inc
comment8.target=void\ setDefense(int)
comment9.params=inc
comment9.target=void\ setAttack(int)
numComments=11
