#BlueJ class context
comment0.target=RangedPlayer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RangedPlayer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ age\ defense\ attack\ ranged
comment1.target=RangedPlayer(java.lang.String,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ RangedBoost()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getAge()
comment5.params=
comment5.target=int\ getDefense()
comment6.params=
comment6.target=int\ getAttack()
comment7.params=
comment7.target=int\ getRanged()
numComments=8
