#BlueJ class context
comment0.target=runner
comment0.text=\r\n\ Write\ a\ description\ of\ class\ runner\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ run()
comment2.params=
comment2.target=void\ getStats()
comment3.params=
comment3.target=void\ getEnemyStats()
comment4.params=
comment4.target=void\ whatToDo()
comment5.params=
comment5.target=void\ fight()
comment6.params=
comment6.target=void\ train()
numComments=7
