#BlueJ class context
comment0.target=runnerRanged
comment0.text=\r\n\ Write\ a\ description\ of\ class\ runnerRanged\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ start()
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ getStats()
comment4.params=
comment4.target=void\ getEnemyStats()
comment5.params=
comment5.target=void\ whatToDo()
comment6.params=
comment6.target=void\ fight()
comment7.params=
comment7.target=void\ train()
comment8.params=
comment8.target=void\ explore()
numComments=9
