#BlueJ class context
comment0.target=ArraysOfTheSecondDemension
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ArraysOfTheSecondDemension\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ArraysOfTheSecondDemension()
comment2.params=
comment2.target=void\ fillArr()
comment2.text=\r\n\ Fills\ the\ array\ arr\ with\ number\ staring\ at\ 1\r\n
comment3.params=
comment3.target=void\ fillArr2()
comment3.text=\r\n\ Fills\ the\ array\ arr\ with\ number\ staring\ at\ 1\r\n
comment4.params=
comment4.target=void\ fillArr3()
comment5.params=
comment5.target=void\ print2DArray()
numComments=6
