#BlueJ class context
comment0.target=BlackjackCard
comment0.text=\r\n\ Write\ a\ descriptionof\ class\ Blackjack\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BlackjackCard()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Blackjack\r\n
comment2.params=
comment2.target=int\ getCardTotal()
comment3.params=
comment3.target=int\ getPlayerTotal()
comment4.params=
comment4.target=int\ getDealerTotal()
comment5.params=
comment5.target=int\ playerHand()
comment6.params=
comment6.target=int\ dealerHand()
comment7.params=
comment7.target=void\ playerTurn()
comment8.params=
comment8.target=void\ dealerTurn()
comment9.params=
comment9.target=void\ play()
numComments=10
