#BlueJ class context
comment0.target=Crown
comment1.params=metalType\ crownShape\ numberOfJewels\ size\ color
comment1.target=Crown(java.lang.String,\ java.lang.String,\ int,\ double,\ java.awt.Color)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Crown\r\n
comment2.params=
comment2.target=Crown()
comment3.params=color
comment3.target=Crown(java.awt.Color)
comment4.params=
comment4.target=java.lang.String\ getMetal()
comment5.params=
comment5.target=double\ getSize()
comment6.params=newSize
comment6.target=void\ setSize(double)
numComments=7
