#BlueJ package file
dependency1.from=Kingdom
dependency1.to=Crown
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BlackjackCard
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=630
target10.height=50
target10.name=practice3
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=150
target10.y=270
target11.height=50
target11.name=Array
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=200
target12.height=50
target12.name=Practice4
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=430
target12.y=410
target13.height=50
target13.name=Crown
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=200
target13.y=410
target14.height=50
target14.name=Hello
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=430
target14.y=330
target15.height=50
target15.name=Sword
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=170
target15.y=560
target16.height=50
target16.name=Kingdom
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=330
target16.y=410
target17.height=50
target17.name=ControlStatements
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=140
target17.y=480
target18.height=50
target18.name=StringPractice
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=10
target18.y=270
target19.height=50
target19.name=TakingInput
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=140
target19.y=630
target2.height=50
target2.name=practice2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=490
target20.height=50
target20.name=LoopPractice
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=10
target20.y=330
target21.height=50
target21.name=Notes
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=260
target21.y=270
target3.height=50
target3.name=StringCheckerRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=410
target4.height=50
target4.name=SideProject
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=360
target4.y=270
target5.height=50
target5.name=RandomNumbers
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=270
target5.y=330
target6.height=50
target6.name=GuessGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=150
target6.y=330
target7.height=50
target7.name=HWpractice
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=470
target7.y=270
target8.height=50
target8.name=CodeWordChecker
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=10
target8.y=560
target9.height=50
target9.name=StringChecker
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=110
target9.x=10
target9.y=480
