#BlueJ package file
dependency1.from=Kingdom
dependency1.to=Crown
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=745
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BlackjackCard
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=240
target1.y=370
target10.height=50
target10.name=Hello
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1530
target10.y=370
target11.height=50
target11.name=Sword
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=470
target11.y=370
target12.height=50
target12.name=Kingdom
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=800
target12.y=370
target13.height=50
target13.name=ControlStatements
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=560
target13.y=370
target14.height=50
target14.name=StringPractice
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=370
target15.height=50
target15.name=TakingInput
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=360
target15.y=370
target16.height=50
target16.name=LoopPractice
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=120
target16.y=370
target17.height=50
target17.name=Notes
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=1230
target17.y=370
target2.height=50
target2.name=practice2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1710
target2.y=370
target3.height=50
target3.name=SideProject
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=1320
target3.y=370
target4.height=50
target4.name=RandomNumbers
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=1000
target4.y=370
target5.height=50
target5.name=GuessGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=890
target5.y=370
target6.height=50
target6.name=HWpractice
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=1420
target6.y=370
target7.height=50
target7.name=practice3
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1140
target7.y=370
target8.height=50
target8.name=Practice4
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1620
target8.y=370
target9.height=50
target9.name=Crown
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=710
target9.y=370
