#BlueJ package file
dependency1.from=TesterSideProject
dependency1.to=PlayerSideProject
dependency1.type=UsesDependency
dependency2.from=Kingdom
dependency2.to=Crown
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayListsPracitce
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=60
target10.height=50
target10.name=ArraysOfTheSecondDemension
target10.showInterface=false
target10.type=ClassTarget
target10.width=220
target10.x=10
target10.y=210
target11.height=50
target11.name=LoopPractice
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=10
target11.y=330
target12.height=50
target12.name=Notes
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=260
target12.y=270
target13.height=50
target13.name=BlackjackCard
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=10
target13.y=630
target14.height=50
target14.name=practice2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=320
target14.y=490
target15.height=50
target15.name=StringCheckerRunner
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=10
target15.y=410
target16.height=50
target16.name=RandomNumbers
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=270
target16.y=330
target17.height=50
target17.name=GuessGame
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=150
target17.y=330
target18.height=50
target18.name=TesterSideProject
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=10
target18.y=210
target19.height=50
target19.name=ArrayList2
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=10
target19.y=210
target2.height=50
target2.name=PlayerSideProject
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=120
target20.height=50
target20.name=HWpractice
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=470
target20.y=270
target21.height=50
target21.name=ArrayPractice
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=10
target21.y=210
target22.height=50
target22.name=Franchise
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=10
target22.y=210
target23.height=50
target23.name=CodeWordChecker
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=550
target23.y=650
target24.height=50
target24.name=StringChecker
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=110
target24.x=390
target24.y=570
target25.height=50
target25.name=practice3
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=150
target25.y=270
target26.height=50
target26.name=Sorting
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=10
target26.y=210
target27.height=50
target27.name=Array
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=10
target27.y=200
target28.height=50
target28.name=Crown
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=200
target28.y=410
target29.height=50
target29.name=Kingdom
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=330
target29.y=410
target3.height=50
target3.name=McDonalds
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=200
target3.y=10
target30.height=50
target30.name=TakingInput
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=140
target30.y=630
target4.height=50
target4.name=Practice4
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=430
target4.y=410
target5.height=50
target5.name=Hello
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=330
target6.height=50
target6.name=Sword
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=560
target7.height=50
target7.name=ArrayListTests
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=140
target7.y=120
target8.height=50
target8.name=ControlStatements
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=140
target8.y=480
target9.height=50
target9.name=StringPractice
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=10
target9.y=270
