#BlueJ class context
comment0.target=practice2
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ testMethod()
comment3.params=
comment3.target=void\ testMethod2()
comment4.params=
comment4.target=void\ forLoopPractice()
comment5.params=
comment5.target=void\ nestedForLoops()
comment6.params=
comment6.target=void\ reverse()
comment7.params=
comment7.target=void\ triangle()
comment8.params=
comment8.target=void\ reverseTriangle()
numComments=9
