#BlueJ class context
comment0.target=Sword
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Sword\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=metal\ type\ owner\ size\ scabbardColor
comment1.target=Sword(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.awt.Color)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Sword\r\n
comment10.params=newOwner
comment10.target=void\ setOwner(java.lang.String)
comment11.params=newSize
comment11.target=void\ setSize(double)
comment12.params=newScabbardColor
comment12.target=void\ setColor(java.awt.Color)
comment13.params=
comment13.target=void\ breakSword()
comment14.params=
comment14.target=void\ dullSword()
comment15.params=
comment15.target=void\ gotKill()
comment2.params=
comment2.target=Sword()
comment3.params=
comment3.target=java.lang.String\ getMetal()
comment4.params=
comment4.target=java.lang.String\ getType()
comment5.params=
comment5.target=java.lang.String\ getOwner()
comment6.params=
comment6.target=double\ getSize()
comment7.params=
comment7.target=java.awt.Color\ getScabbardColor()
comment8.params=newMetal
comment8.target=void\ setMetal(java.lang.String)
comment9.params=newType
comment9.target=void\ setType(java.lang.String)
numComments=16
